spring:
  sql.init.mode: always
  output.ansi.enabled: ALWAYS

  jpa:
    hibernate.ddl-auto: none
    properties:
      hibernate:
        format_sql: true
        default_schema: commerce_delivery

  datasource:
    driverClassName: org.postgresql.Driver
    url: jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/commerce_delivery
    username: ${POSTGRES_USER:postgres}
    password: ${POSTGRES_PASSWORD:password}

logging:
  file:
    name: logs/delivery.log
  level:
    ru.yandex.practicum.commerce: INFO
    org.hibernate.SQL: DEBUG
    org.springframework.orm.jpa: DEBUG